# Fugazi

./: Fugazi.sln
Fugazi/: Fugazi.csproj  Program.cs  appsettings.json
Fugazi/Data/: ApplicationDbContext.cs
Fugazi/Models/: Person.cs
Fugazi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fugazi/Pages/Shared/: _Layout.cshtml
Fugazi/Properties/: launchSettings.json
